{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "declaration": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "paths": {
      "~/graphql/*": ["./main/graphql/*"],
      "~/queries/*": ["./renderer/queries/*"],
      "~/utils/*": ["./tests/utils/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
